body{
    position: relative;
}

body::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://t4.ftcdn.net/jpg/09/55/25/79/360_F_955257958_P5WbWTmCFMgZdAQmIAh8IQuRbqw1j0m7.jpg");
    background-position: center;
    background-size: 100% 100%;
    opacity: 0.5;
    z-index: -1;
                
}

#head{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    text-align: center;
}

.img1{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;
}



.lebenslauf{
    width: 400px;
    border: 10px solid #5f210a;
    border-radius: 10px;
    box-shadow: 8px 8px 8px gray;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

h1 {
    font-family: Tilt Prism;
    font-size: 65px;
    font-weight:  lighter;
    font-style: italic;
    color: #000000;
    background: radial-gradient( white, #666f9c, #494949);
}
.p1{
    font-size: 20px;
    font-family: Parisienne;
    color: #000000;
    width:fit-content;
    margin: 0 auto;
    background: #bebebe;
    border: solid 2px #795548;
    padding: 10px;
    font-weight: bold;
}
.addiv{
    display: grid;
    grid-template-areas:"ad-2 ad-2 ad-1";
    background: #492e24;
    color: white;
}
.adre{
    grid-area: ad-1;
    justify-self: end;
    align-self: end;
   
}
.adad{
    grid-area: ad-2; 
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.homeback{
    color: #70ac73
}


.modal {
    display: none; 
    position: fixed;
    z-index: 5; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); 
}
.modal-content {
    margin: 15% auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #f1f1f1;
    font-size: 30px;
    font-weight: bold;
}
.close:hover {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.img1::after{
    content: "?";
    height: 100%;
    width: 400px;
    z-index: 2;
    position: absolute;
    background: #474141;
    border: 10px solid #727272;
    opacity: 1 ;
    transform: rotate(0deg); 
    transition: transform 3s ease-out, opacity 3s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-family: tilt Prism;
    color: #ffffff;
    cursor: pointer;
    grid-area: grid2;
}


.img1.clicked::after {
    transform: rotate(720deg);
    opacity: 0;     
}
.img1.hideoverlay::after {
    display: none;
}

.list{
    display: grid;
    grid-template-areas:"grid1 grid2 grid2";
}
.griditem1{
    grid-area: grid1;
}